spring.application.name=demo
otel.logs.exporter=none
otel.traces.exporter=google_cloud_trace,console
otel.metrics.exporter=google_cloud_monitoring
otel.resource.attributes.service.name=o11y-demo-java
otel.traces.sampler=always_on